# SPDX-FileCopyrightText: 2025 The superseedr Contributors
# SPDX-License-Identifier: GPL-3.0-or-later

dict_start="d"
list_start="l"
int_start="i"
end="e"
sep=":"
announce="8:announce"
announce_list="13:announce-list"
info="4:info"
name="4:name"
length="6:length"
files="5:files"
path="4:path"
piece_length="12:piece length"
pieces="6:pieces"
private="7:private"
meta_version="12:meta version"
file_tree="9:file tree"
piece_layers="12:piece layers"
url_list="8:url-list"
tracker_url="24:http://tracker.invalid/a"
seed_name="4:seed"
